Q1: [drive1.csv] How many rows are in drive1.csv?
A1: 2497

Q2: [drive1.csv] What is the maximum engine rpm in drive1.csv?
A2: 2269.5000

Q3: [drive1.csv] What is the minimum engine rpm in drive1.csv?
A3: 0

Q4: [drive1.csv] What is the average engine rpm in drive1.csv?
A4: 1152.6841

Q5: [drive1.csv] What is the median engine rpm in drive1.csv?
A5: 1053.7500

Q6: [drive1.csv] What is the 90th percentile of engine rpm in drive1.csv?
A6: 1735.7500

Q7: [drive1.csv] What is the interquartile range of engine rpm in drive1.csv?
A7: 648.2500

Q8: [drive1.csv] What percentage of rows have engine_rpm above its own mean in drive1.csv?
A8: 43.8126

Q9: [drive1.csv] How many rows have engine_rpm in the top 10 percent in drive1.csv?
A9: 257

Q10: [drive1.csv] How many rows have engine_rpm in the lowest 10 percent in drive1.csv?
A10: 250

Q11: [drive1.csv] What is the maximum vehicle speed in drive1.csv?
A11: 48

Q12: [drive1.csv] What is the minimum vehicle speed in drive1.csv?
A12: 0

Q13: [drive1.csv] What is the average vehicle speed in drive1.csv?
A13: 17.9652

Q14: [drive1.csv] What is the median vehicle speed in drive1.csv?
A14: 18

Q15: [drive1.csv] What percentage of rows have vehicle_speed > 0 in drive1.csv?
A15: 83.9808

Q16: [drive1.csv] How many rows have vehicle_speed above the dataset average in drive1.csv?
A16: 1265

Q17: [drive1.csv] What is the speed range (max-min) in drive1.csv?
A17: 48

Q18: [drive1.csv] What is the average vehicle speed in km/h for drive1.csv?
A18: 28.9120

Q19: [drive1.csv] What is the highest coolant temperature in drive1.csv?
A19: 91

Q20: [drive1.csv] What is the average coolant temperature in drive1.csv?
A20: 87.0416

Q21: [drive10.csv] What is the maximum engine rpm in drive10.csv?
A21: 2540.5000

Q22: [drive10.csv] What is the minimum engine rpm in drive10.csv?
A22: 0

Q23: [drive10.csv] What is the average engine rpm in drive10.csv?
A23: 1460.3870

Q24: [drive10.csv] What is the median engine rpm in drive10.csv?
A24: 1578.7500

Q25: [drive10.csv] What is the 90th percentile of engine rpm in drive10.csv?
A25: 1914

Q26: [drive10.csv] What is the interquartile range of engine rpm in drive10.csv?
A26: 678.2500

Q27: [drive10.csv] What percentage of rows have engine_rpm above its own mean in drive10.csv?
A27: 58.1915

Q28: [drive10.csv] How many rows have engine_rpm in the top 10 percent in drive10.csv?
A28: 515

Q29: [drive10.csv] How many rows have engine_rpm in the lowest 10 percent in drive10.csv?
A29: 506

Q30: [drive10.csv] What is the maximum vehicle speed in drive10.csv?
A30: 69

Q31: [drive10.csv] What is the minimum vehicle speed in drive10.csv?
A31: 0

Q32: [drive10.csv] What is the average vehicle speed in drive10.csv?
A32: 31.7101

Q33: [drive10.csv] What is the median vehicle speed in drive10.csv?
A33: 37

Q34: [drive10.csv] What percentage of rows have vehicle_speed > 0 in drive10.csv?
A34: 84.9030

Q35: [drive10.csv] How many rows have vehicle_speed above the dataset average in drive10.csv?
A35: 3096

Q36: [drive10.csv] What is the speed range (max-min) in drive10.csv?
A36: 69

Q37: [drive10.csv] What is the average vehicle speed in km/h for drive10.csv?
A37: 51.0324

Q38: [drive10.csv] What is the highest coolant temperature in drive10.csv?
A38: 90

Q39: [drive10.csv] What is the average coolant temperature in drive10.csv?
A39: 86.1905

Q40: [drive10.csv] How many rows have coolant_temperature above its 75th percentile in drive10.csv?
A40: 753

Q41: [drive11.csv] What is the minimum engine rpm in drive11.csv?
A41: 0

Q42: [drive11.csv] What is the average engine rpm in drive11.csv?
A42: 1544.7711

Q43: [drive11.csv] What is the median engine rpm in drive11.csv?
A43: 1608.5000

Q44: [drive11.csv] What is the 90th percentile of engine rpm in drive11.csv?
A44: 2029.5000

Q45: [drive11.csv] What is the interquartile range of engine rpm in drive11.csv?
A45: 543

Q46: [drive11.csv] What percentage of rows have engine_rpm above its own mean in drive11.csv?
A46: 57.6695

Q47: [drive11.csv] How many rows have engine_rpm in the top 10 percent in drive11.csv?
A47: 306

Q48: [drive11.csv] How many rows have engine_rpm in the lowest 10 percent in drive11.csv?
A48: 307

Q49: [drive11.csv] What is the maximum vehicle speed in drive11.csv?
A49: 89

Q50: [drive11.csv] What is the minimum vehicle speed in drive11.csv?
A50: 0

Q51: [drive11.csv] What is the average vehicle speed in drive11.csv?
A51: 40.7591

Q52: [drive11.csv] What is the median vehicle speed in drive11.csv?
A52: 45

Q53: [drive11.csv] What percentage of rows have vehicle_speed > 0 in drive11.csv?
A53: 91.9026

Q54: [drive11.csv] How many rows have vehicle_speed above the dataset average in drive11.csv?
A54: 1866

Q55: [drive11.csv] What is the speed range (max-min) in drive11.csv?
A55: 89

Q56: [drive11.csv] What is the average vehicle speed in km/h for drive11.csv?
A56: 65.5952

Q57: [drive11.csv] What is the highest coolant temperature in drive11.csv?
A57: 90

Q58: [drive11.csv] What is the average coolant temperature in drive11.csv?
A58: 86.6606

Q59: [drive11.csv] How many rows have coolant_temperature above its 75th percentile in drive11.csv?
A59: 731

Q60: [drive11.csv] What is the average engine rpm when vehicle_speed > 0 in drive11.csv?
A60: 1612.2941

Q61: [idle1.csv] What is the average engine rpm in idle1.csv?
A61: 804.3184

Q62: [idle1.csv] What is the median engine rpm in idle1.csv?
A62: 775

Q63: [idle1.csv] What is the 90th percentile of engine rpm in idle1.csv?
A63: 925.7500

Q64: [idle1.csv] What is the interquartile range of engine rpm in idle1.csv?
A64: 178.2500

Q65: [idle1.csv] What percentage of rows have engine_rpm above its own mean in idle1.csv?
A65: 43.9289

Q66: [idle1.csv] How many rows have engine_rpm in the top 10 percent in idle1.csv?
A66: 103

Q67: [idle1.csv] How many rows have engine_rpm in the lowest 10 percent in idle1.csv?
A67: 107

Q68: [idle1.csv] What is the maximum vehicle speed in idle1.csv?
A68: 0

Q69: [idle1.csv] What is the minimum vehicle speed in idle1.csv?
A69: 0

Q70: [idle1.csv] What is the average vehicle speed in idle1.csv?
A70: 0

Q71: [idle1.csv] What is the median vehicle speed in idle1.csv?
A71: 0

Q72: [idle1.csv] What percentage of rows have vehicle_speed > 0 in idle1.csv?
A72: 0

Q73: [idle1.csv] How many rows have vehicle_speed above the dataset average in idle1.csv?
A73: 0

Q74: [idle1.csv] What is the speed range (max-min) in idle1.csv?
A74: 0

Q75: [idle1.csv] What is the average vehicle speed in km/h for idle1.csv?
A75: 0

Q76: [idle1.csv] What is the highest coolant temperature in idle1.csv?
A76: 87

Q77: [idle1.csv] What is the average coolant temperature in idle1.csv?
A77: 66.3623

Q78: [idle1.csv] How many rows have coolant_temperature above its 75th percentile in idle1.csv?
A78: 247

Q79: [idle1.csv] What is the average engine rpm when vehicle_speed > 0 in idle1.csv?
A79: 0

Q80: [idle1.csv] What is the average engine rpm when vehicle_speed == 0 in idle1.csv?
A80: 804.3184

Q81: [idle10.csv] What is the median engine rpm in idle10.csv?
A81: 846.7500

Q82: [idle10.csv] What is the 90th percentile of engine rpm in idle10.csv?
A82: 875.7500

Q83: [idle10.csv] What is the interquartile range of engine rpm in idle10.csv?
A83: 18

Q84: [idle10.csv] What percentage of rows have engine_rpm above its own mean in idle10.csv?
A84: 79.9347

Q85: [idle10.csv] How many rows have engine_rpm in the top 10 percent in idle10.csv?
A85: 125

Q86: [idle10.csv] How many rows have engine_rpm in the lowest 10 percent in idle10.csv?
A86: 128

Q87: [idle10.csv] What is the maximum vehicle speed in idle10.csv?
A87: 0

Q88: [idle10.csv] What is the minimum vehicle speed in idle10.csv?
A88: 0

Q89: [idle10.csv] What is the average vehicle speed in idle10.csv?
A89: 0

Q90: [idle10.csv] What is the median vehicle speed in idle10.csv?
A90: 0

Q91: [idle10.csv] What percentage of rows have vehicle_speed > 0 in idle10.csv?
A91: 0

Q92: [idle10.csv] How many rows have vehicle_speed above the dataset average in idle10.csv?
A92: 0

Q93: [idle10.csv] What is the speed range (max-min) in idle10.csv?
A93: 0

Q94: [idle10.csv] What is the average vehicle speed in km/h for idle10.csv?
A94: 0

Q95: [idle10.csv] What is the highest coolant temperature in idle10.csv?
A95: 90

Q96: [idle10.csv] What is the average coolant temperature in idle10.csv?
A96: 87.8352

Q97: [idle10.csv] How many rows have coolant_temperature above its 75th percentile in idle10.csv?
A97: 130

Q98: [idle10.csv] What is the average engine rpm when vehicle_speed > 0 in idle10.csv?
A98: 0

Q99: [idle10.csv] What is the average engine rpm when vehicle_speed == 0 in idle10.csv?
A99: 828.0748

Q100: [idle10.csv] How many rows have both engine_rpm > 1500 and vehicle_speed > 0 in idle10.csv?
A100: 0

Q101: [idle11.csv] What is the 90th percentile of engine rpm in idle11.csv?
A101: 865.5000

Q102: [idle11.csv] What is the interquartile range of engine rpm in idle11.csv?
A102: 197.7500

Q103: [idle11.csv] What percentage of rows have engine_rpm above its own mean in idle11.csv?
A103: 48

Q104: [idle11.csv] How many rows have engine_rpm in the top 10 percent in idle11.csv?
A104: 89

Q105: [idle11.csv] How many rows have engine_rpm in the lowest 10 percent in idle11.csv?
A105: 94

Q106: [idle11.csv] What is the maximum vehicle speed in idle11.csv?
A106: 0

Q107: [idle11.csv] What is the minimum vehicle speed in idle11.csv?
A107: 0

Q108: [idle11.csv] What is the average vehicle speed in idle11.csv?
A108: 0

Q109: [idle11.csv] What is the median vehicle speed in idle11.csv?
A109: 0

Q110: [idle11.csv] What percentage of rows have vehicle_speed > 0 in idle11.csv?
A110: 0
