Q1: [P0001] P0001
A1: Fuel Volume Regulator Control Circuit/Open

Q2: [P0001] Fuel Volume Regulator Control Circuit/Open
A2: P0001

Q3: [P0066] P0066
A3: Air Assisted Injector Control Circuit or Circuit Low

Q4: [P0066] Air Assisted Injector Control Circuit or Circuit Low
A4: P0066

Q5: [P0133] P0133
A5: O2 Sensor Circuit Slow Response (Bank 1 Sensor 1)

Q6: [P0133] O2 Sensor Circuit Slow Response (Bank 1 Sensor 1)
A6: P0133

Q7: [P0202] P0202
A7: Injector Circuit Malfunction- Cylinder 2

Q8: [P0202] Injector Circuit Malfunction- Cylinder 2
A8: P0202

Q9: [P0268] P0268
A9: Cylinder 3 Injector Circuit High

Q10: [P0268] Cylinder 3 Injector Circuit High
A10: P0268

Q11: [P0344] P0344
A11: Camshaft Position Sensor Circuit Intermittent

Q12: [P0344] Camshaft Position Sensor Circuit Intermittent
A12: P0344

Q13: [P0438] P0438
A13: Catalyst Temperature Sensor High Input (Bank 2)

Q14: [P0438] Catalyst Temperature Sensor High Input (Bank 2)
A14: P0438

Q15: [P0560] P0560
A15: System Voltage Malfunction

Q16: [P0560] System Voltage Malfunction
A16: P0560

Q17: [P0728] P0728
A17: Engine Speed Input Circuit Intermittent

Q18: [P0728] Engine Speed Input Circuit Intermittent
A18: P0728

Q19: [P1104] P1104
A19: MAF Ground Malfunction

Q20: [P1104] MAF Ground Malfunction
A20: P1104

Q21: [P1182] P1182
A21: Fuel Shut Off Solenoid Malfunction

Q22: [P1182] Fuel Shut Off Solenoid Malfunction
A22: P1182

Q23: [P1250] P1250
A23: PRC Solenoid Circuit Malfunction

Q24: [P1250] PRC Solenoid Circuit Malfunction
A24: P1250

Q25: [P1340] P1340
A25: Camshaft Position Sensor B Circuit Malfunction

Q26: [P1340] Camshaft Position Sensor B Circuit Malfunction
A26: P1340

Q27: [P1418] P1418
A27: Split Air #1 Circuit Malfunction

Q28: [P1418] Split Air #1 Circuit Malfunction
A28: P1418

Q29: [P1486] P1486
A29: EGRA Circuit Malfunction

Q30: [P1486] EGRA Circuit Malfunction
A30: P1486

Q31: [P1581] P1581
A31: Electronic Throttle Monitor Malfunction

Q32: [P1581] Electronic Throttle Monitor Malfunction
A32: P1581

Q33: [P1668] P1668
A33: PCM- IDM Communications Error

Q34: [P1668] PCM- IDM Communications Error
A34: P1668

Q35: [P1751] P1751
A35: Shift Solenoid A Performance

Q36: [P1751] Shift Solenoid A Performance
A36: P1751

Q37: [P1829] P1829
A37: Transmission Transfer Case Counter Clockwise Shift Relay Coil Open Circuit

Q38: [P1829] Transmission Transfer Case Counter Clockwise Shift Relay Coil Open Circuit
A38: P1829

Q39: [P1905] P1905
A39: Pressure Control Solenoid "C" Intermittent Short

Q40: [P1905] Pressure Control Solenoid "C" Intermittent Short
A40: P1905

Q41: [C1163] C1163
A41: Park Brake Switch # 2 Applied Circuit Short to Gnd

Q42: [C1163] Park Brake Switch # 2 Applied Circuit Short to Gnd
A42: C1163

Q43: [C1229] C1229
A43: Speed Wheel Sensor Rear Center Coherency Fault

Q44: [C1229] Speed Wheel Sensor Rear Center Coherency Fault
A44: C1229

Q45: [C1404] C1404
A45: Traction Control Valve Rear Circuit Failure

Q46: [C1404] Traction Control Valve Rear Circuit Failure
A46: C1404

Q47: [C1498] C1498
A47: Traction Control Motor Potentiometer Circuit Short to Ground

Q48: [C1498] Traction Control Motor Potentiometer Circuit Short to Ground
A48: C1498

Q49: [C1752] C1752
A49: Vehicle Speed Sensor # 1 Output Circuit Short to Gnd

Q50: [C1752] Vehicle Speed Sensor # 1 Output Circuit Short to Gnd
A50: C1752

Q51: [C1853] C1853
A51: Air Suspension Warning Lamp Circuit Short To Ground

Q52: [C1853] Air Suspension Warning Lamp Circuit Short To Ground
A52: C1853

Q53: [C1921] C1921
A53: VAPS Solenoid Actuator Output Circuit Failure

Q54: [C1921] VAPS Solenoid Actuator Output Circuit Failure
A54: C1921

Q55: [B1224] B1224
A55: Fuel Temperature Sensor #1 Circuit Short to Battery

Q56: [B1224] Fuel Temperature Sensor #1 Circuit Short to Battery
A56: B1224

Q57: [B1290] B1290
A57: Servo Motor Potentiometer Airintake Right Circuit Short To Battery

Q58: [B1290] Servo Motor Potentiometer Airintake Right Circuit Short To Battery
A58: B1290

Q59: [B1355] B1355
A59: Ignition Run Circuit Failure

Q60: [B1355] Ignition Run Circuit Failure
A60: B1355

Q61: [B1421] B1421
A61: Passenger Power Window Motor Circuit Short To Ground

Q62: [B1421] Passenger Power Window Motor Circuit Short To Ground
A62: B1421

Q63: [B1486] B1486
A63: Brake Pedal Input Circuit Ground Short

Q64: [B1486] Brake Pedal Input Circuit Ground Short
A64: B1486

Q65: [B1552] B1552
A65: Decklid Release Circuit Open

Q66: [B1552] Decklid Release Circuit Open
A66: B1552

Q67: [B1617] B1617
A67: Wiper Rear Disable Switch Circuit Short To Battery

Q68: [B1617] Wiper Rear Disable Switch Circuit Short To Battery
A68: B1617

Q69: [B1683] B1683
A69: Mirror Driver/Passenger Switch Circuit Failure

Q70: [B1683] Mirror Driver/Passenger Switch Circuit Failure
A70: B1683

Q71: [B1748] B1748
A71: Mirror Passenger Horizontal Switch Circuit Short To Ground

Q72: [B1748] Mirror Passenger Horizontal Switch Circuit Short To Ground
A72: B1748

Q73: [B1813] B1813
A73: Lamp Backup Switch Input Circuit Short To Ground

Q74: [B1813] Lamp Backup Switch Input Circuit Short To Ground
A74: B1813

Q75: [B1879] B1879
A75: Seatbelt Driver Pretensioner Circuit Short to Ground

Q76: [B1879] Seatbelt Driver Pretensioner Circuit Short to Ground
A76: B1879

Q77: [B1945] B1945
A77: Air Bag Crash Sensor #2 Ground Circuit Open

Q78: [B1945] Air Bag Crash Sensor #2 Ground Circuit Open
A78: B1945

Q79: [B2111] B2111
A79: All Door Lock Input Short to Ground

Q80: [B2111] All Door Lock Input Short to Ground
A80: B2111

Q81: [B2186] B2186
A81: Window Passenger Front Remote Down Switch Short to Battery

Q82: [B2186] Window Passenger Front Remote Down Switch Short to Battery
A82: B2186

Q83: [B2311] B2311
A83: Mirror Passenger Memory Position Error

Q84: [B2311] Mirror Passenger Memory Position Error
A84: B2311

Q85: [B2406] B2406
A85: Audio Single-Disc CD Player Internal Fault

Q86: [B2406] Audio Single-Disc CD Player Internal Fault
A86: B2406

Q87: [B2491] B2491
A87: RF PARK LAMP OUTPUT CIRCUIT Short to Battery

Q88: [B2491] RF PARK LAMP OUTPUT CIRCUIT Short to Battery
A88: B2491

Q89: [B2570] B2570
A89: Right Lamp Outage Signal Circuit Short to Ground

Q90: [B2570] Right Lamp Outage Signal Circuit Short to Ground
A90: B2570

Q91: [U1036] U1036
A91: SCP (J1850)Invalid or Missing Data for Wheels

Q92: [U1036] SCP (J1850)Invalid or Missing Data for Wheels
A92: U1036

Q93: [U1102] U1102
A93: SCP (J1850) Invalid or Missing Data for Primary Id

Q94: [U1102] SCP (J1850) Invalid or Missing Data for Primary Id
A94: U1102

Q95: [U1168] U1168
A95: SCP (J1850) Invalid or Missing Data for Primary Id

Q96: [U1168] SCP (J1850) Invalid or Missing Data for Primary Id
A96: U1168

Q97: [U1234] U1234
A97: SCP (J1850) Invalid or Missing Data for Displays

Q98: [U1234] SCP (J1850) Invalid or Missing Data for Displays
A98: U1234

Q99: [U2500] U2500
A99: (CAN) Lack of Acknowledgement From Engine Management

Q100: [U2500] (CAN) Lack of Acknowledgement From Engine Management
A100: U2500
